<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - TDA</title>
    <link rel="stylesheet" href="service.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">LOGO</div>
        <nav>
          <a href="index.html">Home</a>
          <a href="a_propos.html">About us</a>
          <a href="#" class="active">Portfolio</a>
          <a href="news.html">News</a>
          <a href="contact.html" class="btn">Contact us</a>
        </nav>
      </div>
    </header>

    <div  class="section-principal">
    <section>
        <div class="breadcrumb">Home > <span> Services</span></div>
      <h1>Lorem Ipsum is simply dummy text</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>

      <div class="stats">
        <div class="dix">
          <div>
            <img src="Ressources images Maquette 3/user.png" alt="" />
          </div>
          <div class="dix-neuf"><strong>90+</strong><br />Clients</div>
        </div>
        <div class="dix">
          <div>
            <img src="Ressources images Maquette 3/location.png" alt="" />
          </div>
          <div class="dix-neuf"><strong>30+</strong><br />Countries</div>
        </div>
        <div class="dix" style="border-right: none">
          <div>
            <img src="Ressources images Maquette 3/Server.png" alt="" />
          </div>
          <div class="dix-neuf"><strong>50+</strong><br />Projects</div>
        </div>
      </div>
    </section>

      <section>
        <div class="content-row">
        <img
          src="Ressources images Maquette 3/Hero Video.png"
          alt="Video Preview"
          class="video"
        />
        <div class="content-text">
          <h1>Lorem Ipsum is simply <br />dummy text.</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and
            <br />typesetting indstry. Loem Ipsum is simply dummy
          </p>
          <ul style="padding-left: 0">
            <li>
              <div class="ili">
                <img
                  src="Ressources images Maquette 3/Group 1120.png"
                  alt=""
                  class="yes"
                />
                <p>Lorem Ipsum is simply</p>
              </div>
            </li>
            <li>
              <div class="ili">
                <img
                  src="Ressources images Maquette 3/Group 1120.png"
                  alt=""
                  class="yes"
                />
                <p>Lorem Ipsum is simply</p>
              </div>
            </li>
            <li>
              <div class="ili">
                <img
                  src="Ressources images Maquette 3/Group 1120.png"
                  alt=""
                  class="yes"
                />
                <p>Lorem Ipsum is simply</p>
              </div>
            </li>
            <li>
              <div class="ili">
                <img
                  src="Ressources images Maquette 3/Group 1120.png"
                  alt=""
                  class="yes"
                />
                <p>Lorem Ipsum is simply</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="content-row">
        <div class="content-text">
          <h2>Lorem Ipsum is simply dummy text <br />dummy text</h2>
          <p>
            Lorem ipsum is simply dummy text of the printing urd typesetting
            industry. Lorem Ipsum has been the industry s standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries.
          </p>
          <p>
            lorem ipsum is simply dummy text of the printing and ypesetting
            industry.
          </p>
          <a href="#" class="read-more">Read more</a>
        </div>
        <img
          src="Ressources images Maquette 3/Rectangle 25.png"
          alt="Image 1"
        />
      </div>

       <div class="content-row">
        <img
          src="Ressources images Maquette 3/Rectangle 26.png"
          alt="Image 2"
        />
        <div class="content-text">
          <h2>Lorem Ipsum is simply dummy text <br />dummy text</h2>
          <p>
            Lorem ipsum is simply dummy text of the printing urd typesetting
            industry. Lorem Ipsum has been the industry s standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries.
          </p>
          <p>
            lorem ipsum is simply dummy text of the printing and ypesetting
            industry.
          </p>
          <a href="#" class="read-more">Read more</a>
        </div>

        <div class="content-row">
          <div class="content-text">
            <h2>Lorem Ipsum is simply dummy text <br />dummy text</h2>
            <p>
              Lorem ipsum is simply dummy text of the printing urd typesetting
              industry. Lorem Ipsum has been the industry s standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries.
            </p>
            <p>
              lorem ipsum is simply dummy text of the printing and ypesetting
              industry.
            </p>
            <a href="#" class="read-more">Read more</a>
          </div>
          <img
            src="Ressources images Maquette 3/Rectangle 27.png"
            alt="Image 3"
          />
        </div>

        
      </section>

     <section style="background-color: rgba(128, 0, 0, 0.155);">
      <div>
          <div class="happy">
            <h2>
              Trusted by Thousands <br />
              of Happy Customers
            </h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              <br />
              industry. Lorem Isum is simply dummy
            </p>
          </div>
          <div class="testimonials">
            <div class="testimonial">
              <div style="display: flex;justify-content: space-between;">
              <div style="display: flex;">
                  <img
                  src="Ressources images Maquette 3/Ellipse 175.png"
                  alt=""
                  style="object-fit: contain"
                />
                <div style="padding-left: 30px; text-align: left">
                  <p style="padding-bottom: 0px">
                    <strong>Vizeh Robert</strong>
                  </p>
                  <h5 style="font-weight: normal; padding-top: 0px">
                    Warsax Poland
                  </h5>
                </div>
              </div>
                <div style="display: flex;">
                  <p style="padding-top: 22px;">4.5</p>
                  <img
                    src="Ressources images Maquette 3/Group 1161.png"
                    alt=""
                    style="object-fit: contain; width: 20px;padding-left: 10px"
                  />
                </div>
              </div>
              <div>
              <p>Lorem Ipsum is simply dummy text of the printing
                and typeetting industry.Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.
              </p>
              </div>
            </div> 
            
            <div class="testimonial">
              <div style="display: flex;justify-content: space-between;">
              <div style="display: flex;">
                  <img
                  src="Ressources images Maquette 3/Ellipse 176.png"
                  alt=""
                  style="object-fit: contain"
                />
                <div style="padding-left: 30px; text-align: left">
                  <p style="padding-bottom: 0px">
                    <strong>Yessica Christy</strong>
                  </p>
                  <h5 style="font-weight: normal; padding-top: 0px">
                    Shanxi China
                  </h5>
                </div>
              </div>
                <div style="display: flex;">
                  <p style="padding-top: 22px;">4.5</p>
                  <img
                    src="Ressources images Maquette 3/Group 1161.png"
                    alt=""
                    style="object-fit: contain; width: 20px;padding-left: 10px"
                  />
                </div>
              </div>
              <div>
              <p>Lorem Ipsum is simply dummy text of the printing
                and
              </p>
              </div>
            </div>

            <div class="testimonial">
              <div style="display: flex;justify-content: space-between;">
              <div style="display: flex;">
                  <img
                  src="Ressources images Maquette 3/Ellipse 177.png"
                  alt=""
                  style="object-fit: contain"
                />
                <div style="padding-left: 30px; text-align: left">
                  <p style="padding-bottom: 0px">
                    <strong>Kim Young Jou </strong>
                  </p>
                  <h5 style="font-weight: normal; padding-top: 0px">
                    Seoul South Korea
                  </h5>
                </div>
              </div>
                <div style="display: flex;">
                  <p style="padding-top: 22px;">4.5</p>
                  <img
                    src="Ressources images Maquette 3/Group 1161.png"
                    alt=""
                    style="object-fit: contain; width: 20px;padding-left: 10px;"
                  />
                </div>
              </div>
              <div>
              <p>Lorem Ipsum is simply dummy text of the printing
                and typeetting industry.
              </p>
              </div>
            </div>
         </div>
          </div>
      <div class="rere">
        <div class="pointt" >
          <img src="Ressources images Maquette 3/Union.png" alt="" class="union-1" />
          <img src="Ressources images Maquette 3/Ellipse 172.png" alt="" class="union" />
          <img src="Ressources images Maquette 3/Ellipse 173.png" alt="" class="union" />
          <img src="Ressources images Maquette 3/Ellipse 174.png" alt="" class="union" />
        </div>
        <div class="fleche">
          <img src="Ressources images Maquette 3/left.png" alt="" class="union3"/>
          <img src="Ressources images Maquette 3/right.png" alt="" class="union4" />
        </div>
      </div>
      </div>
     </section>

      <section style="width: 1000px; margin-left: 230px;margin-bottom: 50px;">
        <div class="newsletter">
        <div>
          <h3>Stay in the loop</h3>
          <p>Subscribe to receive the latest news and updates about TDA.
            <br>We prmise not to <span>you!</span>
          </p>
        </div>
        <div style="background-color: #fff;border-radius: 10px;width: 280px;height: 40px;margin-top: 32px;">
          <input type="email" placeholder="Enter email address" />
          <button class="btn-orange">Continue</button>
        </div>
    </div>
      </section>

     <footer>
      <div class="footer-container">
        <div class="footer-col">
          <div class="logo">LOGO</div>
          <p>
            Lorem Ipsum is simply dummy text of the <br />
            printing and typesetting industry.
          </p>
          <p>@Lorem</p>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">Zeux</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact us</h4>
          <p>
            Lorem Ipsum is simply dummy text <br />of the printing and
            typesetting <br />industry. <br />
            <br />+908 89097 890
          </p>
        </div>
        <div class="footer-col">
          <div class="socials" style="margin-top: 94px;">
            <a href="#"
              ><img src="Ressources images Maquette 2/Group 5.png" alt=""
            /></a>
            <a href="#"
              ><img src="Ressources images Maquette 2/Group 9.png" alt=""
            /></a>
            <a href="#"
              ><img src="Ressources images Maquette 2/Group 10.png" alt=""
            /></a>
            <a href="#"
              ><img src="Ressources images Maquette 2/Group 11.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="right">
        <p lass="copyright">Copyright © 2021 Lorem. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
